
.main-about-me
  margin-top: 4rem
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

.info-wrap
  width: 64%
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  flex-direction: column
