
.proyect-card-main
  position: relative
  bottom: 0
  background-color: #222222e5
  border-radius: 1rem
  width: 28rem
  box-shadow: 0.6rem 0.6rem 0 #1b1b1b

  transition-property: box-shadow, bottom
  transition-duration: 0.4s

  @media (max-width: 510px)
    width: 25rem

  @media (max-width: 444px)
    width: 22rem

  @media (max-width: 404px)
    width: 20rem

  &:hover
    bottom: 0.2rem
    box-shadow: 0.9rem 0.9rem 0 #242424

  .proyect-card-wrap
    width: 100%

    .proyect-img
      width: 100%
      overflow: hidden
      border-top-left-radius: 1rem
      border-top-right-radius: 1rem

      img
        width: 100%
        filter: grayscale(1)
        transition-property: filter, transform
        transition-duration: 0.6s
        transform: scale(1)

      img:hover
        filter: grayscale(0)
        transform: scale(1.3)

    .proyect-text
      width: 100%
      color: #fff
      font-family: sans-serif


      .proyect-title
        padding: 0.4rem

      .proyect-resume
        padding: 0.4rem
