
.text-box-container
  margin-bottom: 3rem
  position: relative
  border-radius: 12px
  bottom: 0
  box-shadow: none
  transition-property: box-shadow, bottom
  transition-duration: 0.5s

  background: rgba(38, 38, 38, 0.13)
  border-radius: 16px
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
  backdrop-filter: blur(7.7px)
  -webkit-backdrop-filter: blur(7.7px)
  border: 1px solid rgba(77, 77, 77, 0.5)
  width: 900px
  padding: 2rem

.text-box-wrap
  margin-top: 10px
  margin-bottom: 10px

.text-box-title
  padding-bottom: 0.5rem

  h3
    color: #fff
    font-size: 2rem
    font-family: "Sometype Mono", monospace
    font-weight: 600

    @media (max-width: 868px)
      font-size: 1.8rem

    @media (max-width: 868px)
      font-size: 1.5rem

.text-box-content
  margin-top: 0.4rem

  p
    color: #fff
    font-family: 'Rubik', sans-serif
    font-weight: 400
    font-size: 1.1rem

    @media (max-width: 404px)
      font-size: 1rem
