
.main-technologies
  margin-top: 4rem
  margin-bottom: 3rem
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 100%

.tech-cards
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  flex-wrap: wrap

  h2
    color: #fff
    font-family: "M PLUS Rounded 1c", sans-serif
    font-weight: 600
    margin-top: 2rem
    margin-bottom: 1rem
    text-align: center

  .transporter
    max-width: 72%
    display: flex
    justify-content: center
    flex-wrap: wrap
    background-color: #181818
    margin-bottom: 1.2rem
    border-radius: 1.5rem


.tech-text
  width: 64%
  color: #fff
  margin-bottom: 3rem
  text-align: justify

  h3
    font-size: 2.5rem
    font-family: "M PLUS Rounded 1c", sans-serif
    font-weight: 600
    margin-bottom: 1rem

  p
    font-family: "Rubik", sans-serif
    font-weight: 400
    font-size: 1.1rem
    margin-bottom: 0.8rem


