
.projects-wrapper
  display: flex
  justify-content: center
  align-items: center
  width: 100%

  .projects-wrap
    max-width: 1920px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    .p-left
      align-self: flex-start
      transform: skew(0deg, -0.7deg)
      left: 10%

    .p-right
      align-self: flex-end
      transform: skew(0deg, 0.7deg)
      right: 10%

  .projects-title
    width: 100%
    margin-top: 20px
    margin-bottom: 40px
    display: flex
    justify-content: center
    align-items: center

    h3
      color: #fff
      font-size: 2.5rem
      font-family: "Sometype Mono", monospace
      font-weight: 600

      @media (max-width: 868px)
        font-size: 2rem

  .project-cards-wrap
    display: flex
    flex-direction: column
    width: 90%
    gap: 1rem

.project-card-main
  position: relative
  bottom: 0
  width: 800px

  @media (max-width: 1565px)
    width: 50%

  @media (max-width: 860px)
    width: 100%

  .project-card-wrap
    width: 100%
    position: relative

    .project-img
      width: 100%
      overflow: hidden

      &:hover
        img
          filter: grayscale(0)
          transform: scale(1.15)

        .project-text
          opacity: 1

      img
        width: 100%
        filter: grayscale(1)
        transition-property: filter, transform
        transition-duration: 0.6s
        transform: scale(1)

    .project-text
      background-color: rgba(0, 0, 0, 0.45)
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      opacity: 0
      transition-property: opacity, background-color
      transition-duration: 0.4s
      width: 100%
      color: #fff
      font-family: sans-serif

      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      .project-title
        padding: 0.4rem
        h4
          font-size: 1.2rem

      .project-resume
        padding: 0.4rem

.build-technologies
  display: flex
  justify-content: space-around
  align-items: center
  gap: 12px

  .tech-in-project
    display: flex
    justify-content: center
    align-items: center
    background-color: #dcdcdc
    border-radius: 50%
    padding: 0.8rem
    // box-shadow: #653793 0.3rem 0.2rem 1rem
