
.contact-body
  background: rgba(38, 38, 38, 0.13)
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
  backdrop-filter: blur(7.7px)
  -webkit-backdrop-filter: blur(7.7px)
  border-top: 1px solid rgba(77, 77, 77, 0.5)

  width: 100%
  padding-top: 4rem
  padding-bottom: 4rem
  margin-top: 6rem

  .contact-content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .text-contact
      h2
        color: #fff
        font-size: 2.5rem
        font-family: "Sometype Mono", monospace
        font-weight: 600

        @media (max-width: 868px)
          font-size: 2rem
      p
        margin-top: 0.5rem
        color: #fff
        font-family: "Rubik", sans-serif
        font-weight: 400
        font-size: 1.1rem
        width: 800px

        @media (max-width: 900px)
          width: 600px

        @media (max-width: 734px)
          width: 100%

      @media (max-width: 734px)
        width: 80%

    .icons-contact
      display: flex
      width: 80%
      gap: 6rem
      flex-wrap: wrap
      justify-content: center
      margin-top: 5.2rem

      @media (max-width: 1622px)
        width: 100%

      @media (max-width: 734px)
        gap: 2rem
