
$purple:#692c81
$withe: #fff

.main-home
  min-height: 100vh

.intro-wrap
  min-height: calc(100vh - 4.2rem)
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .arrow-down
    position: absolute
    bottom: 8rem
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

    svg
      fill: #fff
      background: rgba(38, 38, 38, 0.13)
      border-radius: 0.45rem
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
      backdrop-filter: blur(7.7px)
      -webkit-backdrop-filter: blur(7.7px)
      border: 1px solid rgba(77, 77, 77, 0.5)

.intro
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  align-items: center
  transition-property: margin-top
  transition-duration: 1s
  flex-direction: column

  position: relative
  top: -6rem

  @media (max-width: 576px)
    margin-top: 0rem

  .main-intro
    font-family: 'Inconsolata', monospace
    font-weight: 400
    text-align: center
    width: 100%

    transition-property: margin-top
    transition-duration: 1s

    @media (max-width: 1400px)
      width: 100%

.scroll-down-description
  cursor: pointer
  width: 3.5rem
  height: 3.5rem
  fill: #0d0d0d

.css-filter
  filter: drop-shadow(1px 0 1px #692c81) drop-shadow(-1px 0 1px #692c81) drop-shadow(0 1px 1px #692c81) drop-shadow(0 -1px 1px #692c81) drop-shadow(0.5px 0 1px #692c81) drop-shadow(-0.5px 0 1px #692c81) drop-shadow(0 -0.5px 1px #692c81) drop-shadow(0 0.5px 1px #692c81)

.title-h-wrap
  color: #fff
  font-size: 80px
  font-family: 'Sometype Mono', monospace
  font-weight: 400
  text-decoration: underline
  display: flex
  justify-content: center
  flex-wrap: wrap

  .jump-control
    @media (max-width: 772px)
      width: 100%


  @media (max-width: 772px)
    font-size: 70px
    margin-bottom: 1rem

  @media (max-width: 376px)
    font-size: 60px

.title-h-wrap span
  position: relative
  cursor: pointer
  bottom: 0rem
  transition-property: bottom
  transition-duration: 0.2s

.title-h-wrap span:hover
  bottom: 1.2rem

.sub-title
  margin-top: 10px
  color: #fff
  font-size: 30px
  font-weight: 400
  font-family: 'Sometype Mono', monospace

  .developer-span
    animation-name: flicker
    animation-duration: 4s
    animation-iteration-count: infinite
    animation-delay: 2s

.sub-title h3
  font-weight: 600

  @media (max-width: 576px)
    font-size: 28px

  @media (max-width: 420px)
    font-size: 26px

  @media (max-width: 376px)
    font-size: 22px


@keyframes flicker
  0%
    color: #fff
  50%
    color: rgb(116, 84, 210)
  100%
    color: #fff


@keyframes jump
  0%
    bottom: 0rem
  50%
    bottom: 1.2rem
  100%
    bottom: 0rem

@mixin jumpAnimation($time)
  animation-name: jump
  animation-duration: 0.4s
  animation-delay: $time

.t-1
  @include jumpAnimation(0.5s)
.t-2
  @include jumpAnimation(0.7s)
.t-3
  @include jumpAnimation(0.9s)
.t-4
  @include jumpAnimation(1.1s)
.t-5
  @include jumpAnimation(1.3s)
.t-6
  @include jumpAnimation(1.5s)
.t-7
  @include jumpAnimation(1.7s)
.t-8
  @include jumpAnimation(1.9s)
.t-9
  @include jumpAnimation(2.1s)
.t-10
  @include jumpAnimation(2.3s)
.t-11
  @include jumpAnimation(2.5s)
.t-12
  @include jumpAnimation(2.7s)
.t-13
  @include jumpAnimation(2.9s)
.t-14
  @include jumpAnimation(3.1s)
.t-15
  @include jumpAnimation(3.3s)


.extern-links-wrap
  margin-top: 1rem
  display: flex
  justify-content: center
  align-items: center

  .extern-links
    display: flex
    gap: 1rem
    background-color: #1f1f1f
    box-shadow: #550599 0.4rem 0.4rem 0rem
    border-radius: 1rem
    padding: 0.5rem
    transition-property: box-shadow, transform
    transition-duration: 0.8s
    transform: skew(0deg, 0deg) scale(1)

    svg
      transition-property: fill
      transition-duration: 200ms

      &:hover
        fill: #d6a8ff

.techs-flex
  margin-top: 1rem
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

