
.line-nav
  width: 100%
  height: 3rem
  border-bottom: solid #7200a6 2px


.intern-links-wrap
  position: relative
  top: -2.2rem
  display: flex
  justify-content: space-evenly

  @media (max-width: 625px)
    top: -1.8rem

  @media (max-width: 542px)
    top: -1.5rem

.intern-link
  font-size: 30px
  font-family: 'Roboto', sans-serif
  text-align: center
  background-color: #131313
  padding: 0.7rem
  width: 180px
  border: solid 2px
  border-image: linear-gradient(#7842c8, #3b2173) 3
  overflow: hidden

  @media (max-width: 625px)
    font-size: 25px
    width: 150px

  @media (max-width: 542px)
    font-size: 18px
    width: 100px

  p
    transition-property: letter-spacing, color
    transition-duration: 0.4s
    text-decoration: none
    color: #cbcbcb
    cursor: pointer

    &:hover
      letter-spacing: 1px
      color: #ae62ff

