
.contact-card
  cursor: pointer
  text-decoration: none
  display: flex
  align-items: center
  gap: 1rem
  min-width: 15rem
  height: 4rem
  border: solid 2px #41265d
  background-color: #121212
  padding: 0.6rem
  border-radius: 0.8rem
  box-shadow: 0.6rem 0.6rem 0 #0c0c0c
  position: relative
  bottom: 0
  transition-property: bottom, box-shador
  transition-duration: 0.8s

  &:hover
    background-color: #111111
    box-shadow: 0.8rem 0.8rem 0 #0f0f0f
    bottom: 0.2rem

    .name-in-media
      color: #ae62ff

  .icon-card
    width: 4rem

  .name-in-media
    color: #dddddd
    font-family: "Rubik", sans-serif
    font-weight: 400
    font-size: 1.4rem
    transition-property: color
    transition-duration: 0.2s

