
*
  margin: 0
  padding: 0

html, body
  scroll-behavior: smooth
  background-color: #0e0e0e

  @media (max-width: 700px)
    overflow-x: hidden

.middle-dash
  color: rgb(116, 84, 210)

.body
  position: relative

.underline
  text-decoration: underline
  text-decoration-thickness: 2px

.card-content
  width: 900px
  padding: 2rem

  @media (max-width: 1025px)
    width: 800px

  @media (max-width: 912px)
    width: 700px

  @media (max-width: 812px)
    width: 600px

  @media (max-width: 706px)
    width: 500px

  @media (max-width: 612px)
    width: 400px

  @media (max-width: 508px)
    width: 300px

  @media (max-width: 412px)
    width: 280px
    padding: 1.8rem
