
$purple:#653793
$withe: #fff


.circle
  opacity: 30%
  position: absolute
  z-index: -1
  width: 5rem
  height: 5rem
  padding: 2rem
  border-radius: 50%
  background-color: $purple
  transition-property: top, bottom, left, right
  transition-duration: 1s
  top: auto
  bottom: auto
  left: auto
  right: auto
